LINE_CHANNEL_SECRET="cb8a363fb99172873a21270b4af07fce"
LINE_CHANNEL_ACCESS_TOKEN="vsYZvYJpkPaAEelUYmnhbF117i3NPaFVVFPfYd4BNItFk5U14HZU50Zin5grhKEODUsBzzQPakQNR9OKlsdaBsNTUkBB7rZfNySOwoX+7BRi5iHSYwuPWHrrKcBf/wbrcbpwRoHufFDt55eXP5PtbgdB04t89/1O/w1cDnyilFU="
SECRET_KEY = "django-insecure-^l5j(m!z8=mwvn-7*nxzgil-_ulu7goa#ix3xquqtu=0($tx*3"
ALLOWED_HOSTS = 127.0.0.1,8d68-125-228-163-188.ngrok-free.app
DEBUG = "True"  